server {
    listen 80;
    listen [::]:80;
    server_name n8n.seusite.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
	http2 on;

    server_name n8n.seusite.com.br;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/n8n.seusite.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n8n.seusite.com.br/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://n8n:5678;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
